# flightclub-fsclient

./: .gitignore  App.xaml  App.xaml.cs  FlightClub.FsClient.csproj  FlightClub.FsClient.sln  LICENSE
Helpers/: BooleanToColorConverter.cs  NullToBoolConverter.cs  QrCodeHelper.cs
Models/: AircraftData.cs  SessionInfo.cs
Services/: SessionService.cs  SignalRStreamingService.cs
Sim/: SimConnectService.cs  SimDataDefinitions.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
